// CONFIGURATION

@import '_sass/config'

// UTILITIES
@import '_sass/utils/bourbon/bourbon'
@import '_sass/utils/custom-mixins'

// BASE 
//@import '_sass/base/fontface'
@import 'https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i'
@import '_sass/base/reset'
@import '_sass/base/typography'

// COMPONENTS

@import '_sass/components/media'

main 
  +display(flex)
  +flex-wrap(wrap)
  +flex-direction(column)
  max-width: 36em
  margin: 0 auto
  +media(53.750em)
    +flex-direction(row)
    max-width: 64em


.header
  text-transform: uppercase
  text-align: center
  padding: 10% 1em
  +media(53.750em)
    +flex(1 0 100%)
    text-align: left
  &_avatar
    max-width: 5em
    margin: 0 auto
    border-radius: 50% 
    +media(53.750em)
      float: left
      margin: 0 1em 0 0

  &_title 
    @extend %h3
    font-weight: 400
    margin: 0
    +media(53.750em)
      margin-top: .5em

  &_sub-title
    @extend %h5
    font-weight: 400
    margin: 0

.article 
  padding: 1em
  +media(53.750em)
    +flex(1 0 50%)

  p:first-child 
    font-size: 1.5em

.aside 
  padding: 1em
  +media(53.750em)
    +flex(1 0 40%)
    padding-left: 10%

  &_title 
    @extend %h6
    text-transform: uppercase
    letter-spacing: .25em
    margin-top: 0

  &_links,&_address
    list-style: none 
    padding-left: 1em
    margin-bottom: 10% 