@font-face 
  font-family: 'Trueno'
  src: url('fonts/TruenoRg.woff') format('woff')
  font-weight: 400
  font-style: normal


@font-face 
  font-family: 'Trueno'
  src: url('fonts/TruenoRgIt.woff') format('woff')
  font-weight: 400
  font-style: italic


@font-face 
  font-family: 'Trueno'
  src: url('fonts/TruenoLt.woff') format('woff')
  font-weight: 300
  font-style: normal


@font-face 
  font-family: 'Trueno'
  src: url('fonts/TruenoLtIt.woff') format('woff')
  font-weight: 300
  font-style: italic


@font-face 
  font-family: 'Trueno'
  src: url('fonts/TruenoBd.woff') format('woff')
  font-weight: 700
  font-style: normal


@font-face 
  font-family: 'Trueno'
  src: url('fonts/TruenoBdIt.woff') format('woff')
  font-weight: 700
  font-style: italic

