html
  background: $white
  height: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  overflow-y: scroll
  box-sizing: border-box

*,*:before,*:after
  box-sizing: inherit

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary
  display: block

audio[controls], canvas, video, progress
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

[hidden],template
  display: none

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent
