%margin-bottom
  margin-bottom: $base-margin-bottom

// GLOBAL----------------------------------

body
  height: 100%
  font-family: $base-font
  font-size: $base-font-size
  font-weight: 400
  line-height: $base-line-height
  color: $black
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

p, dl, blockquote
  @extend %margin-bottom

::selection
  background: #fffdaa

::-webkit-selection
  background: #fffdaa

::-moz-selection
  background: #fffdaa

// HEADINGS----------------------------------

h1, h2, h3, h4, h5, h6
  font-family: $base-heading-font
  font-weight: 700
  line-height: $base-heading-line-height
  margin: $base-heading-margins

h1
  font-size: 2.36859em
  margin-top: 0
  +media(40em)
    font-size: 3.15733em

h2,%h2
  font-size: 1.77689em
  +media(40em)
    font-size: 2.36859em

h3,%h3
  font-size: 1.333em
  +media(40em)
    font-size: 1.77689em

h4,%h4
  font-size: 1.333em

h5,%h5
  font-size: 1em

h6,%h6
  font-size: 0.9em


// ANCHORS----------------------------------

a
  color: $grey
  text-decoration: none
  &:hover
    color: $black
  &:active, &:focus
    color: $black
    outline: none


// HORIZONTAL RULES--------------------------

hr
  border-bottom: 1px solid $grey
  border-left: none
  border-right: none
  border-top: none
  @extend %margin-bottom


// INLINE ELEMENTS----------------------------

small,%small
  font-size: 0.75em

strong,b,dt
  font-weight: 700

i,em
  font-style: italic

ins, mark
  text-decoration: none

mark
  background: yellow

del
  text-decoration: line-through

abbr
  cursor: help

sub,sup
  font-size: 0.75em
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em


// LISTS----------------------------------

ul, ol
  list-style-position: inside
  padding-left: 1em
  @extend %margin-bottom

ol
  counter-reset: section
  list-style-type: none

  li::before
    counter-increment: section
    content: counters(section,".") " "
    font-weight: 700

li ul, li ol, dd
  margin: 0 0 0 1em


// BLOCKQUOTES & QUOTES--------------------

q 
  quotes: "“" "”" "‘" "’"

q:before 
  content: open-quote

q:after 
  content: close-quote

blockquote, q
  font-style: italic

blockquote:before,
blockquote:after
  content: ''
  content: none

blockquote
  quotes: none
  background: $grey
  border-left: 5px solid $black
  padding: 1em

cite
  font-style: normal
  &:before
    content: "\2014"
    margin-right: .5em


// IMAGES & FIGURE--------------------------

a img
  outline: none

img
  max-width: 100%
  height: auto
  -ms-interpolation-mode: bicubic
  display: block
  @extend %margin-bottom

figure
  padding: .5em
  border: 1px solid $grey
  @extend %margin-bottom
  img
    margin: 0

figcaption
  text-align: center
  margin: 0

