// ---------------------------------------------------------------
// BASE TYPOGRAPHY
//----------------------------------------------------------------

$base-font: "Karla","DejaVu Sans",Arial,sans-serif
$base-heading-font: $base-font
$base-font-size: 1em !default
$base-line-height: 1.65 !default
$base-heading-line-height: 1.2 !default

// Default margin bottom for body copy elements(paragraphs,lists,images,pre,etc.)
$base-margin-bottom: 1.3em !default

// Default heading margins (h1,h2,h3,h4,h5,h6)
$base-heading-margins: 1.414em 0 0.5em !default


// ---------------------------------------------------------------
// BASE COLOR SCHEMES
//----------------------------------------------------------------

$black: #424242
$grey: #9d9d9d
$white: #f0f0f1

